<xml>
    <info>
        <state value="2"></state>
        <scan_id>103466-40003-6</scan_id>
        <scan_count>20</scan_count>
        <scan_group>209</scan_group>
        <scan_model>42</scan_model>
        <scan_total_number>2016</scan_total_number>
        <scan_package_id>76</scan_package_id>
    </info>
    <ME>
        <measure partition="底围总长" common_difference="2.00" symmetry="2.00" measure_res="2.00"/>
        <measure partition="挎拦总长" common_difference="3.00" symmetry="3.00" measure_res="3.00"/>
        <measure partition="碗口尺寸" common_difference="4.00" symmetry="4.00" measure_res="4.00"/>
        <measure partition="衣长" common_difference="2.00" symmetry="0.00" measure_res="1.00"/>
    </ME>
    <QC>
        <QCQuestion code="跳针" class="1" no="1"/>
        <QCQuestion code="不对称" class="0" no="2"/>
        <QCQuestion code="毛漏" class="1" no="3"/>
        <QCQuestion code="断线" class="1" no="4"/>
        <QCQuestion code="脏污" class="0" no="5"/>
        <QCQuestion code="剪破" class="1" no="6"/>
        <QCQuestion code="线毛长" class="0" no="7"/>
        <QCQuestion code="返线" class="0" no="8"/>
        <QCQuestion code="接线" class="0" no="9"/>
        <QCQuestion code="形状差" class="0" no="10"/>
        <QCQuestion code="打折" class="0" no="11"/>
        <QCQuestion code="尺寸" class="0" no="12"/>
        <QCQuestion code="下炕" class="0" no="13"/>
        <QCQuestion code="原残" class="1" no="14"/>
        <QCQuestion code="鱼线" class="2" no="15"/>
        <QCQuestion code="刮丝" class="0" no="16"/>
        <QCQuestion code="针洞" class="0" no="17"/>
        <QCQuestion code="翻杯" class="1" no="18"/>
        <QCQuestion code="漏杯" class="1" no="19"/>
        <QCQuestion code="反肩带/腰带" class="2" no="20"/>
        <QCQuestion code="上错商标" class="2" no="21"/>
        <QCQuestion code="色差" class="0" no="22"/>
        <QCQuestion code="扎住胶骨" class="0" no="25"/>
        <QCQuestion code="穿错层" class="0" no="26"/>
        <QCQuestion code="漏序" class="2" no="27"/>
        <QCQuestion code="混号" class="2" no="28"/>
        <QCQuestion code="包" class="2" no="29"/>
        <QCQuestion code="反商标" class="0" no="30"/>
        <QCQuestion code="松紧带做反" class="1" no="31"/>
        <QCQuestion code="缺勾" class="2" no="32"/>
        <QCQuestion code="破洞" class="2" no="33"/>
        <QCQuestion code="勾袢绱反" class="2" no="34"/>
        <QCQuestion code="其它" class="0" no="35"/>
        <QCQuestion code="用错肩带" class="0" no="36"/>
        <QCQuestion code="反吊坠" class="0" no="37"/>
        <QCQuestion code="9扣穿反" class="0" no="38"/>
        <QCQuestion code="商标订错位置" class="0" no="39"/>
        <QCQuestion code="发黄" class="0" no="40"/>
        <QCQuestion code="片上错" class="2" no="41"/>
        <QCQuestion code="掉水钻" class="0" no="45"/>
        <QCQuestion code="错序" class="0" no="46"/>
        <QCQuestion code="漏液" class="0" no="50"/>
        <QCQuestion code="材料用错" class="2" no="52"/>
        <QCQuestion code="拆破" class="0" no="53"/>
        <QCQuestion code="漏点烫" class="0" no="54"/>
        <QCQuestion code="套灯模破洞" class="2" no="55"/>
    </QC>
    <PR>
        <ProducePackProc WorkLineNo="1" WorkName="后裆搭缝" Employee="李盈盈" Employeeno="08147"/>
        <ProducePackProc WorkLineNo="2" WorkName="后裆绷缝" Employee="李盈盈" Employeeno="08147"/>
        <ProducePackProc WorkLineNo="3" WorkName="侧缝搭缝" Employee="李盈盈" Employeeno="08147"/>
        <ProducePackProc WorkLineNo="4" WorkName="侧缝绷缝" Employee="李盈盈" Employeeno="08147"/>
        <ProducePackProc WorkLineNo="5" WorkName="固定线头" Employee="李情情" Employeeno="09501"/>
        <ProducePackProc WorkLineNo="6" WorkName="缝商标" Employee="刘海博" Employeeno="09760"/>
        <ProducePackProc WorkLineNo="7" WorkName="固定商标" Employee="张玄威" Employeeno="08639"/>
        <ProducePackProc WorkLineNo="8" WorkName="剪线毛              " Employee="叶慧萍" Employeeno="09784"/>
        <ProducePackProc WorkLineNo="9" WorkName="检验" Employee="赵琴珍" Employeeno="05549"/>
        <ProducePackProc WorkLineNo="10" WorkName="贴不干胶" Employee="None" Employeeno="None"/>
        <ProducePackProc WorkLineNo="11" WorkName="挂衣架" Employee="None" Employeeno="None"/>
        <ProducePackProc WorkLineNo="12" WorkName="订卡" Employee="None" Employeeno="None"/>
        <ProducePackProc WorkLineNo="13" WorkName="包装" Employee="None" Employeeno="None"/>
        <ProducePackProc WorkLineNo="14" WorkName="刻剪口" Employee="叶慧萍" Employeeno="09784"/>
        <ProducePackProc WorkLineNo="15" WorkName="缝商标2" Employee="刘海博" Employeeno="09760"/>
        <ProducePackProc WorkLineNo="16" WorkName="装箱" Employee="None" Employeeno="None"/>
        <ProducePackProc WorkLineNo="100" WorkName="裁剪" Employee="裁剪组" Employeeno="0"/>
        <ProducePackProc WorkLineNo="101" WorkName="整烫" Employee="整烫组" Employeeno="0"/>
        <ProducePackProc WorkLineNo="0" WorkName="未知" Employee="未知" Employeeno="0"/>
    </PR>
    <RC></RC>
    <MERC>
        <Merecord partition="碗口尺寸">
            <data value="25.000000,36.000000"/>
        </Merecord>
        <Merecord partition="衣长">
            <data value="14.000000"/>
        </Merecord>
        <Merecord partition="底围总长">
            <data value="12.000000,12.800000"/>
        </Merecord>
        <Merecord partition="挎拦总长">
            <data value="36.000000,95.000000"/>
        </Merecord>
    </MERC>
</xml>